%{
    #include <stdio.h>
    #include <iostream>
    #include "hw3_output.hpp"
    #include "symbols.hpp"

    extern int yylineno;
    extern int yylex();
    extern TableStack tables;
    int yyerror(const char* message);

     using namespace output;
%}

    %token VOID INT BYTE B BOOL CONST TRUE FALSE IF RETURN WHILE BREAK CONTINUE SC COMMA COMMENT ID NUM STRING AUTO


    %right ASSIGN

    %left OR
    %left AND
    %left RELOP
    %left BINOP
	%right NOT
    %left LPAREN RPAREN LBRACE RBRACE
    %right ELSE

%%
Program: Statements                                                 {$$ = new Program();}

Statements: Statement                                               {$$ = new Statements(dynamic_cast<Statement*>($1));}
            | Statements Statement                                  {$$ = new Statements(dynamic_cast<Statements*>($1), dynamic_cast<Statement*>($2));}

Statement: LBRACE {tables.push_scope();} Statements {tables.pop_scope();} RBRACE       {}
           | Type ID SC                                             {$$ = new Statement(dynamic_cast<Type*>($1), $2);}
           | Type ID ASSIGN Exp SC                                  {$$ = new Statement(dynamic_cast<Type*>($1), $2, dynamic_cast<Exp*>($4));}
           | ID ASSIGN Exp SC                                       {$$ = new Statement($1, dynamic_cast<Exp*>($3));}
           | Call SC                                                {$$ = new Statement(dynamic_cast<Call*>($1));}
           | RETURN SC                                              {$$ = new Statement(new Exp(), true);}
           | IF LPAREN Exp RPAREN Statement                         {$$ = new Statement("IF", dynamic_cast<Exp*>($3));tables.pop_scope();}
           | IF LPAREN Exp RPAREN Statement ELSE Statement          {$$ = new Statement("IF ELSE", dynamic_cast<Exp*>($3)); tables.pop_scope();}
           | WHILE LPAREN Exp RPAREN Statement                      {$$ = new Statement("WHILE", dynamic_cast<Exp*>($3)); tables.pop_scope();}
           | BREAK SC                                               {$$ = new Statement($1);}
           | CONTINUE SC                                            {$$ = new Statement($1);}

Call: ID LPAREN Exp RPAREN                                          {$$ = new Call($1, $3);}

Type: INT                                                           {$$ = new Type("int");}
      | BYTE                                                        {$$ = new Type("byte");}
      | BOOL                                                        {$$ = new Type("bool");}

Exp: LPAREN Exp RPAREN                                              {$$ = new Exp(dynamic_cast<Exp*>($2));}
     | Exp BINOP Exp                                                {$$ = new Exp($1, $3, $2->value, "int");}
     | ID                                                           {$$ = new Exp(true, $1);}
     | Call                                                         {$$ = new Exp(false, $1);}
     | NUM                                                          {$$ = new Exp($1, "int");}
     | NUM B                                                        {$$ = new Exp($1, "byte");}
     | STRING                                                       {$$ = new Exp($1, "string");}
     | TRUE                                                         {$$ = new Exp($1, "bool");}
     | FALSE                                                        {$$ = new Exp($1, "bool");}
     | NOT Exp                                                      {$$ = new Exp($2, $2, $1->value, "bool");}
     | Exp AND Exp                                                  {$$ = new Exp($1, $3, $2->value, "bool");}
     | Exp OR Exp                                                   {$$ = new Exp($1, $3, $2->value, "bool");}
     | Exp RELOP Exp                                                {$$ = new Exp($1, $3, $2->value, "relop");}
     | LPAREN Type RPAREN Exp                                       {$$ = new Exp($4, $2);}
%%

TableStack tables = TableStack();
int main(){
        int res = yyparse();
        tables.check_program();
        return res;
}

int yyerror(const char * message){
	errorSyn(yylineno);
	exit(0);
}